# TaskBasedStateMachine

./: Readme.md
TaskBasedStateMachineLibrary/: TaskBasedStateMachine.cs  TaskBasedStateMachineLibrary.csproj
TaskBasedStateMachineLibrary/BaseClass/: TaskBasedStateMachineBaseClass.cs
TaskBasedStateMachineLibrary/Extensions/: ListExtensions.cs
TaskBasedStateMachineLibrary/Helpers/: GraphvizHelper.cs
TaskBasedStateMachineLibrary/Interfaces/: IParameterClass.cs
TaskBasedStateMachineLibrary/LoggerManager/: LoggerManagerLibrary.deps.json  LoggerManagerLibrary.xml
TaskBasedStateMachineLibrary/OutputDlls/netstandard2.0/: LoggerManagerLibrary.xml  TaskBasedStateMachineLibrary.deps.json  TaskBasedStateMachineLibrary.xml
TaskBasedStateMachineTest/: Program.cs  SelectReturnCaseForm.Designer.cs  SelectReturnCaseForm.cs  TaskBasedStateMachineTest.csproj  TaskBasedStateMachineTest.sln  Test.Designer.cs  Test.cs
TaskBasedStateMachineTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
