<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.3.7</AssemblyVersion>
    <FileVersion>1.0.3.7</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Application\TaskBasedStateMachineLibrary\TaskBasedStateMachineLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>d:\Application\TaskBasedStateMachine\TaskBasedStateMachineLibrary\TaskBasedStateMachineLibrary.xml</DocumentationFile>
    <OutputPath>OutputDlls\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="external\cdt.dll" />
    <None Remove="external\cgraph.dll" />
    <None Remove="external\dot.exe" />
    <None Remove="external\freetype6.dll" />
    <None Remove="external\gvc.dll" />
    <None Remove="external\gvplugin_core.dll" />
    <None Remove="external\gvplugin_dot_layout.dll" />
    <None Remove="external\gvplugin_gd.dll" />
    <None Remove="external\gvplugin_gdiplus.dll" />
    <None Remove="external\iconv.dll" />
    <None Remove="external\intl.dll" />
    <None Remove="external\jpeg62.dll" />
    <None Remove="external\libcairo-2.dll" />
    <None Remove="external\libexpat-1.dll" />
    <None Remove="external\libexpat.dll" />
    <None Remove="external\libfontconfig-1.dll" />
    <None Remove="external\libfreetype-6.dll" />
    <None Remove="external\libglib-2.0-0.dll" />
    <None Remove="external\libgmodule-2.0-0.dll" />
    <None Remove="external\libgobject-2.0-0.dll" />
    <None Remove="external\libgthread-2.0-0.dll" />
    <None Remove="external\libpng12.dll" />
    <None Remove="external\libpng14-14.dll" />
    <None Remove="external\libxml2.dll" />
    <None Remove="external\ltdl.dll" />
    <None Remove="external\Pathplan.dll" />
    <None Remove="external\Source.txt" />
    <None Remove="external\zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="external\cdt.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\cgraph.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\dot.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\gvc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\gvplugin_core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\gvplugin_dot_layout.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\gvplugin_gd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\gvplugin_gdiplus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\iconv.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\intl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\jpeg62.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libcairo-2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libexpat-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libexpat.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libfontconfig-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libfreetype-6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libglib-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libgmodule-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libgobject-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libgthread-2.0-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libpng12.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libpng14-14.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\libxml2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\ltdl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\Pathplan.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\Source.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="external\zlib1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoggerManagerLibrary">
      <HintPath>LoggerManager\LoggerManagerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="external\config6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LoggerManager\DotNetZip.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LoggerManager\LoggerManagerLibrary.deps.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LoggerManager\LoggerManagerLibrary.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LoggerManager\LoggerManagerLibrary.pdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LoggerManager\LoggerManagerLibrary.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LoggerManager\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LoggerManager\Newtonsoft.Json.Schema.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LoggerManager\Ninject.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
